# Generated by Django 2.2.2 on 2019-06-17 18:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TrashedFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.CharField(max_length=30)),
                ('file_name', models.CharField(max_length=255)),
                ('date_trashed', models.CharField(max_length=100)),
                ('original_directory', models.CharField(max_length=255)),
            ],
        ),
    ]
