# Generated by Django 2.2.2 on 2019-06-21 08:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_deletiontimeframe'),
    ]

    operations = [
        migrations.CreateModel(
            name='SharedFolder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shared_by', models.CharField(max_length=30)),
                ('shared_with', models.CharField(max_length=30)),
                ('folder_path', models.CharField(max_length=255)),
            ],
        ),
    ]
