# Generated by Django 2.2.2 on 2019-06-24 10:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_sharedfolder_folder_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='SharedFolderIndividual',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shared_by', models.CharField(max_length=30)),
                ('shared_with', models.CharField(max_length=30)),
                ('folder_name', models.CharField(max_length=255)),
                ('folder_path', models.CharField(max_length=255)),
                ('editable', models.CharField(max_length=10)),
            ],
        ),
        migrations.DeleteModel(
            name='SharedFolder',
        ),
    ]
