# Generated by Django 2.2.2 on 2019-06-24 11:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_auto_20190624_1240'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='SharedFolderIndividual',
            new_name='SharedFolder',
        ),
    ]
