# Generated by Django 2.2.2 on 2019-06-24 11:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0007_auto_20190624_1338'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sharedfoldergroup',
            old_name='shared_with_user',
            new_name='shared_with_group',
        ),
    ]
