# Generated by Django 2.2.2 on 2019-06-25 13:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0008_auto_20190624_1339'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserDiskQuota',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.CharField(max_length=30)),
                ('quota', models.CharField(max_length=255)),
            ],
        ),
    ]
