# Generated by Django 2.2.2 on 2019-07-18 10:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0009_userdiskquota'),
    ]

    operations = [
        migrations.AddField(
            model_name='sharedfolderuser',
            name='folder_relative_path',
            field=models.CharField(default='Default value', max_length=255),
            preserve_default=False,
        ),
    ]
