from django.urls import path

from . import views
urlpatterns = [
    path('', views.home, name="home"), 
    path('Shared/', views.shared), 
    path('Shared/<path:path_to_file>/Download', views.shared_download), 
    path('Shared/<path:directory>/Create_Folder/', views.shared_create_folder), 
    path('Shared/<path:directory>/Upload/', views.shared_upload), 
    path('Shared/<path:path_to_file>/Rename', views.shared_rename), 
    path('Shared/<path:path_to_file>/Delete', views.shared_delete), 
    path('Shared/<path:shared_directory>', views.shared), 
    path('Manage_Sharing/', views.manage_sharing), 
    path('Trash/', views.trash), 
    path('Upload/', views.upload), 
    path('Create_Folder/', views.create_folder), 
    path('Admin/', views.admin_page), 
    path('Admin/UserConfig/<str:user>/', views.admin_user_config), 
    path('Admin/GroupConfig/<str:group>/', views.admin_group_config), 
    path('Admin/AddGroup/', views.admin_add_group), 
    path('<path:directory>/Upload/', views.upload), 
    path('<path:directory>/Create_Folder/', views.create_folder), 
    path('<path:path_to_file>/Copy/', views.copy), 
    path('<path:path_to_file>/Move/', views.move), 
    path('<path:path_to_file>/Rename/', views.rename), 
    path('<path:path_to_file>/Copy/<path:destination>/', views.copy), 
    path('<path:path_to_file>/Move/<path:destination>/', views.move), 
    path('<path:path_to_file>/Send_To_Trash', views.send_to_trash), 
    path('Trash/<path:path_to_file>/Delete', views.delete), 
    path('Trash/<path:original_path>/Restore', views.restore), 
    path('<path:path_to_directory>/Share', views.share), 
    path('<path:path_to_directory>/Delete_Directory', views.delete_directory), 
    path('<path:path_to_file>/Download', views.download),
    path('Account/Login/', views.login, name='login'), 
    path('Account/Signup/', views.signup, name='signup'), 
    path('Account/Logout/', views.logout, name='logout'), 
    path('<path:directory>', views.home), 
]